PORT=3000
MONGODB_USER=sosso
MONGODB_PASSWORD=Draris1126
MONGODB_CLUSTER=cluster0.obgwmso
NODE_ENV="development"
ADMIN_EMAIL="sofiane.draris@gmail.com"
SMTP_HOST=sosso
SMTP_PORT=3002
SMTP_USER=sosso
SMTP_PASSWORD=Draris1126